<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Linq" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import Namespace="System.Data" %>
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Models
{
    using System;
    using PetaPoco;

    <% if (this.RenderBody) 
    { // START RENDERBODY
    %>
    [PetaPoco.PrimaryKey("<%= GetPrimaryKeyName(CurrentTable) %>")]
    [PetaPoco.TableName("<%= CurrentTable.Name %>")]
     <% } // END RENDERBODY %>
    internal partial class <%= this.GetModelClassName(CurrentTable) %>
    {
        <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
        #region Public Properties
        <% if (CurrentTable.PrimaryKey != null)
        {    
        %>
        [PetaPoco.Column("<%= GetPrimaryKeyName(CurrentTable) %>")]
		public <%= GetPrimaryKeyType(CurrentTable) %> Id { get; set; }
		<% } %>
        
		<% for (int i = 0; i < CurrentTable.NonPrimaryKeyColumns.Count; i++) { %>
		public <%= GetCSharpVariableType(CurrentTable.NonPrimaryKeyColumns[i]) %> <%= GetPropertyName(CurrentTable.NonPrimaryKeyColumns[i]) %> { get; set; }
		<% if (i < CurrentTable.NonPrimaryKeyColumns.Count - 1) Response.Write("\r\n"); %>		
		<% } %>
		#endregion
        <% } // END RENDERBODY %>
    }
}
<script runat="template">

</script>