<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" OutputType="None" CompilerVersion="v4.0" %>
<%@ Register Name="ProjectTemplate" Template="../Resources/EmptyProject.cst" %>
<%@ Register Name="AssemblyInfoTemplate" Template="../Resources/AssemblyInfoTemplate.cst" %>
<%@ Register Name="ControllerTemplate" Template="Controllers/WebApiController.cst" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Linq" %>
<%@ Assembly Name="System.Xml.Linq" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<script runat="template">
private int _currentStep = 0;
private int _currentTableCount = 0;
private int _totalTableCount = 0;

public override void Render(TextWriter writer)
{
    
    this.ClearDirectory(Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias));
    this.ClearDirectory(Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias, "Controllers"));
    
    string projectLocation = Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias, this.CurrentProjectAlias + ".csproj");
   
    if (this.CreateProjectFiles)
    {
        ProjectTemplate projectTemplate = this.Create<ProjectTemplate>();
        this.CopyPropertiesTo(projectTemplate);
        projectTemplate.RenderToFile(projectLocation, true);    

        string engineAlias = this.ProjectAliases["Engine"];
        this.AddProjectReferenceToProject(projectLocation, string.Format("../{0}/{0}.csproj",engineAlias), ProjectGuids["Engine"], engineAlias);
        this.CleanupProjectFile(projectLocation);
  
        // Copy Packages
        File.Copy(Path.Combine(this.CodeTemplateInfo.DirectoryName,"packages.config"),Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias,"packages.config"));
    }

    
    AssemblyInfoTemplate assemblyTemplate = this.Create<AssemblyInfoTemplate>();
    this.CopyPropertiesTo(assemblyTemplate);
    string assemblyTemplateLocation = Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias,"Properties","AssemblyInfo.cs");
    assemblyTemplate.RenderToFile(assemblyTemplateLocation, true);
    
    _totalTableCount = this.SourceDatabase.Tables.Count;
    _currentTableCount = 0;
    
    foreach(TableSchema table in this.SourceDatabase.Tables)
    {
        this.CurrentTable = table;
        _currentTableCount++;
     
        if (this.HasValidPrimaryKey(this.CurrentTable))
        {
            _currentStep = 1;
             
            this.ExecuteTemplate(this.Create<ControllerTemplate>(), "Building UI",Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias,"Controllers","{0}Controller.cs")); 
            this.AddFileToProject(projectLocation,"Controllers",string.Format("{0}Controller.cs", this.GetClassName(this.CurrentTable)), string.Empty);
            
            this.ExecuteTemplate(this.Create<ControllerTemplate>(), "Building UI",Path.Combine(this.OutputDirectory,this.SolutionName,this.CurrentProjectAlias,"Controllers","{0}Controller.gen.cs")); 
            this.AddFileToProject(projectLocation,"Controllers",string.Format("{0}Controller.gen.cs", this.GetClassName(this.CurrentTable)), string.Format("{0}Controller.cs", this.GetClassName(this.CurrentTable)));
        }
    }
}

public void ExecuteTemplate(CodeTemplate template, string message, string formatPath)
{
                     Trace.WriteLine(message);
            template.Progress.OnProgress += new ProgressEventHandler(this.OnProgress);
            this.CopyPropertiesTo(template);
            FullStack.Common.MasterTemplate masterTemplate = template as FullStack.Common.MasterTemplate;
            if (masterTemplate != null) 
            {
                masterTemplate.RenderBody = formatPath.Contains(".gen.");
            }
            
            if (formatPath.Contains("{0}")){
                template.RenderToFile(string.Format(formatPath, this.GetClassName(this.CurrentTable)), true);    
            } else 
            {
                template.RenderToFile(formatPath, true);
            }
            
            this.Progress.Value = (_currentTableCount/_totalTableCount)*_currentStep;
            _currentStep++;
}

public void OnProgress(object sender, ProgressEventArgs e)
{
    if (e.Value > 0)
    {
        this.Progress.Value = 75 + (_currentStep * 100) + (int)(((Double)e.Value / (Double)e.MaximumValue) * 100);
    }
}
</script>