<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" OutputType="None" CompilerVersion="v4.0" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Linq" %>
<%@ Assembly Name="System.Xml.Linq" %>
<%@ Assembly Name="System.Data" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import Namespace="System.Data" %>
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Services
{
    using System;
    using <%= this.SolutionName %>.<%= this.ProjectAliases["Engine"] %>.Models;
    using <%= this.SolutionName %>.<%= this.ProjectAliases["Engine"] %>.Data;
    
    internal partial class <%= this.GetManagerClassName(CurrentTable) %>
    {
         <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
        public I<%= this.GetDataClassName(CurrentTable) %> DataService { get; set; }
        
        public <%= this.GetManagerClassName(CurrentTable) %>()
        {
            this.DataService = new <%= this.GetDataClassName(CurrentTable) %>();
        }
        
        public <%= this.GetManagerClassName(CurrentTable) %>(I<%= this.GetDataClassName(CurrentTable) %> dataService)
        {
            this.DataService = dataService;
        }
        <% } // END RENDERBODY %>
    }
}
<script runat="template">

</script>