<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" OutputType="None" CompilerVersion="v4.0" %>
<!-- #include file="..\..\Common\HeaderInclude.cst" -->
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Services
{
    using System;
    using <%= this.SolutionName %>.<%= this.StackProjects["Engine"].Alias %>.Models;
    using <%= this.SolutionName %>.<%= this.StackProjects["Engine"].Alias %>.Data;
    
    public <% this.RenderBodyWrite("abstract"); %> class <%= this.GetManagerClassName(CurrentTable) %><% this.RenderBodyWrite("Base", " : " + this.GetManagerClassName(CurrentTable) + "Base"); %>
    {
         <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
        public I<%= this.GetDataClassName(CurrentTable) %> DataService { get; set; }
        
        public <%= this.GetManagerClassName(CurrentTable) %>Base()
        {
            this.DataService = new <%= this.GetDataClassName(CurrentTable) %>();
        }
        
        public <%= this.GetManagerClassName(CurrentTable) %>Base(I<%= this.GetDataClassName(CurrentTable) %> dataService)
        {
            this.DataService = dataService;
        }
        <% } // END RENDERBODY %>
    }
}
<script runat="template">

</script>