<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<!-- #include file="..\..\Common\HeaderInclude.cst" -->
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Api
{
    using System;
    using System.Net.Http;
    using System.Threading.Tasks;

    using <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Api.Models;
    using <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Common;
       
    public partial class <% = this.GetClassName(this.CurrentTable) %>Api : ApiBase
    {
        <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
          #region Constructors and Destructors


        /// <summary>
        /// Initializes a new instance of the <see cref="<% = this.GetClassName(this.CurrentTable) %>"/> class.
        /// </summary>
        /// <param name="sessionKey"></param>
        /// <param name="sessionExpiration"></param>
        /// <param name="url"></param>
        internal <% = this.GetClassName(this.CurrentTable) %>Api()
        {
           
        }

        #endregion

        <% } // END RENDERBODY %>        
    }
}