<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" CompilerVersion="v4.0" %>
<!-- #include file="..\..\Common\HeaderInclude.cst" -->
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Data
{
    using System;
    using System.Collections.Generic;
    using  <%= this.SolutionName %>.<%= this.StackProjects["Engine"].Alias %>.Models;
    
    public partial interface I<%= this.GetDataClassName("Authentication") %>
    {
        <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
        bool IsValidCredentials(string username, string password);
       <% } // END RENDERBODY %>
    }
}
<script runat="template">

</script>