<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="System.Design" %>
<%@ Assembly Name="System.Linq" %>
<%@ Assembly Name="System.Data" %>
<%@ Assembly Name="System.Collections" %>
<%@ Import NameSpace="System.IO" %>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Collections.Generic" %>
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
<% 
    foreach (var name in this.StackProjects.Keys)
	{      
        %>        
Project("<%= this.GetProjectTypeGuid(this.StackProjects[name].ProjectType) %>") = "<%= name %>", "<%= name %>\<%= name %>.csproj", "<% = StackProjects[name].ProjectGuid.ToString("B").ToUpper() %>"
EndProject 
<%	} %>
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{AFEE7AF5-0414-4510-BBE2-703301540182}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
    <% foreach (var name in StackProjects.Keys)
	{      
        %>        
		<% = StackProjects[name].ProjectGuid.ToString("B").ToUpper() %>.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		<% = StackProjects[name].ProjectGuid.ToString("B").ToUpper() %>.Debug|Any CPU.Build.0 = Debug|Any CPU
		<% = StackProjects[name].ProjectGuid.ToString("B").ToUpper() %>.Release|Any CPU.ActiveCfg = Release|Any CPU
		<% = StackProjects[name].ProjectGuid.ToString("B").ToUpper() %>.Release|Any CPU.Build.0 = Release|Any CPU
<%	} %>		
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
