<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<!-- #include file="..\..\..\Common\HeaderInclude.cst" -->
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Api.Models
{
    using System;
       
    public partial class ApiResponse<T>
    {
        <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
        
        #region Public Properties

        public bool IsError { get; set; }

        public string Resource { get; set; }

        public T Result { get; set; }

        #endregion
        <% } // END RENDERBODY %>        
    }
}