<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<!-- #include file="..\..\..\Common\HeaderInclude.cst" -->
namespace <%= this.SolutionName %>.<%= this.CurrentProjectAlias %>.Api.Models
{
    using System;
       
    internal partial class AuthorizationToken
    {
        <% if (this.RenderBody) 
        { // START RENDERBODY
        %>
         #region Public Properties

        public DateTime Expiration { get; set; }

        public string SessionKey { get; set; }

        #endregion
        <% } // END RENDERBODY %>        
    }
}