<%@ CodeTemplate Language="C#" TargetLanguage="Text" Src="..\..\..\Common\MasterTemplate.cs" Inherits="FullStack.Common.MasterTemplate" Description="Generates a set of HTML-based database documentation." OutputType="None" %>
<!-- #include file="..\..\..\Common\HeaderInclude.cst" -->
@model <%= this.SolutionName %>.<%= this.StackProjects["Engine"].Alias %>.Models.<%=this.GetModelClassName(this.CurrentTable) %>


@{
    ViewBag.Title = "Edit <% = this.CurrentTable.Name %>";
}

<h2>Edit <% = this.CurrentTable.Name %></h2>

@using (Html.BeginForm())
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        <h4><%=this.GetModelClassName(this.CurrentTable) %></h4>
        <hr />
        @Html.ValidationSummary(true)
        @Html.HiddenFor(model => model.Id)

        <% for (int i = 0; i < CurrentTable.NonPrimaryKeyColumns.Count; i++) { 
            string propertyName = GetPropertyName(CurrentTable.NonPrimaryKeyColumns[i]);
        %>
		<div class="form-group">
            @Html.LabelFor(model => model.<%= propertyName %>, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.<%= propertyName %>)
                @Html.ValidationMessageFor(model => model.<%= propertyName %>)
            </div>
        </div>
        <% } %>
        
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Save" class="btn btn-default" />
            </div>
        </div>
    </div>
}

<div>
    @Html.ActionLink("Back to List", "Index")
</div>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
